# UserLoc

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cartrack/userlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartrack/userlocation/: Constants.kt  MainApplication.kt  SessionManagerUtil.kt  Status.kt  Validator.kt
app/src/main/java/com/cartrack/userlocation/data/: Resource.kt  ResourceStatus.kt
app/src/main/java/com/cartrack/userlocation/data/api/: RetroRepository.kt  UserDataApiService.kt
app/src/main/java/com/cartrack/userlocation/data/api/model/: LocationModel.kt  UserInfoRepositoryList.kt
app/src/main/java/com/cartrack/userlocation/data/api/room/: UserDetailsDao.kt
app/src/main/java/com/cartrack/userlocation/data/database/: UserDetailsDatabase.kt
app/src/main/java/com/cartrack/userlocation/databinding/: ClickListener.kt  LocationCallBack.kt
app/src/main/java/com/cartrack/userlocation/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/cartrack/userlocation/ui/: BaseActivity.kt  DialogManager.kt  LoginActivity.kt  RecyclerViewUserDataAdapter.kt  UserDetailActivity.kt  UserDetailFragment.kt  UserLocationActivity.kt  UserLocationFragment.kt
app/src/main/java/com/cartrack/userlocation/utils/: Utility.kt
app/src/main/java/com/cartrack/userlocation/viewmodel/: LoginViewModel.kt  UserDetailViewModel.kt  UserLocationViewModel.kt
app/src/main/java/com/cartrack/userlocation/workers/: NetworkConnectionChecker.kt
app/src/main/res/drawable/: ripple_on_black_button.xml
app/src/main/res/layout/: cardview.xml  login_layout.xml  spinner_item.xml  user_details_layout.xml  user_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cartrack/userlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
