<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textStyle="bold"
    android:text="hsldjfoi"
    android:textSize="@dimen/eighteen_sp"
    android:padding="@dimen/spinner_item_padding_top"
    android:textAlignment="inherit"/>
